<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
            font-family: "Open Sans", sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Open Sans", sans-serif;
        }

        a, p {
            color: #101721
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: #f6f9ff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #0077ea 0%, #004cc6 43%, #003891 100%);
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f6f9ff;
            border-top: 1px solid rgb(176, 186, 215);
        }

        .task-title {
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #101721;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(42, 147, 255);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: crimson;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #0077ea;
            text-decoration: none;
            font-size: 40px;;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #004cc6;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #0077ea;
            background-color: #0077ea;
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-style: inherit;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

        {% block content %}

        {% endblock content %}

    </div>

</body>
</html>
